<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="3IZ-M5-KXN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Colfax-Regular.otf">
            <string>Colfax-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Video Table View Controller-->
        <scene sceneID="Llm-Ls-xIp">
            <objects>
                <viewController storyboardIdentifier="VideoTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="o7H-Wv-Y1k" customClass="VideoTableViewController" customModule="kllect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mvw-Zu-RpY"/>
                        <viewControllerLayoutGuide type="bottom" id="b9p-Aj-AKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puA-4H-1tf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="288" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oLy-uO-XOb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoCell" id="GER-LL-zjM" customClass="VideoTableViewCell" customModule="kllect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GER-LL-zjM" id="84S-Va-Ro5">
                                            <frame key="frameInset" width="375" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DG5-F7-089">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DG5-F7-089" secondAttribute="height" multiplier="16:9" constant="1" id="wXz-qG-ZTm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJc-di-0n8">
                                                    <fontDescription key="fontDescription" name="Colfax-Regular" family="Colfax" pointSize="13"/>
                                                    <color key="textColor" red="0.42745098039215684" green="0.43137254901960786" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="p75-CO-Vsl">
                                                    <fontDescription key="fontDescription" name="Colfax-Regular" family="Colfax" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-2G-SQp">
                                                    <fontDescription key="fontDescription" name="Colfax-Regular" family="Colfax" pointSize="13"/>
                                                    <color key="textColor" red="0.42745098039215684" green="0.43137254901960786" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cbp-2G-SQp" secondAttribute="trailing" constant="20" id="3PM-uv-2XQ"/>
                                                <constraint firstItem="cbp-2G-SQp" firstAttribute="bottom" secondItem="QJc-di-0n8" secondAttribute="bottom" id="85E-kJ-A2i"/>
                                                <constraint firstItem="p75-CO-Vsl" firstAttribute="leading" secondItem="84S-Va-Ro5" secondAttribute="leading" constant="20" id="BOP-Y3-eHQ"/>
                                                <constraint firstItem="QJc-di-0n8" firstAttribute="top" secondItem="DG5-F7-089" secondAttribute="bottom" constant="2" id="CyR-im-hcI"/>
                                                <constraint firstItem="p75-CO-Vsl" firstAttribute="top" secondItem="QJc-di-0n8" secondAttribute="bottom" constant="5" id="GN1-P9-jG7"/>
                                                <constraint firstAttribute="trailing" secondItem="DG5-F7-089" secondAttribute="trailing" constant="20" id="MgG-Sg-Hba"/>
                                                <constraint firstItem="DG5-F7-089" firstAttribute="leading" secondItem="84S-Va-Ro5" secondAttribute="leading" constant="20" id="RKn-ub-oV6"/>
                                                <constraint firstAttribute="trailing" secondItem="p75-CO-Vsl" secondAttribute="trailing" constant="20" id="cv1-LL-QG8"/>
                                                <constraint firstItem="QJc-di-0n8" firstAttribute="leading" secondItem="84S-Va-Ro5" secondAttribute="leading" constant="20" id="gDj-7x-ogw"/>
                                                <constraint firstItem="DG5-F7-089" firstAttribute="top" secondItem="84S-Va-Ro5" secondAttribute="top" constant="20" id="mfq-gv-3BO"/>
                                                <constraint firstItem="cbp-2G-SQp" firstAttribute="leading" secondItem="QJc-di-0n8" secondAttribute="trailing" constant="8" id="p9A-0F-fUt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="DG5-F7-089" id="kmj-5J-V5G"/>
                                            <outlet property="sourceLabel" destination="QJc-di-0n8" id="GLl-kn-PN0"/>
                                            <outlet property="timeLabel" destination="cbp-2G-SQp" id="xKm-JE-le9"/>
                                            <outlet property="titleLabel" destination="p75-CO-Vsl" id="FaH-KR-eJz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="60" id="rix-gq-ZW3" customClass="HeaderTableViewCell" customModule="kllect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="316" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rix-gq-ZW3" id="fCj-OL-Q4i">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU2-2Z-Hxx">
                                                    <fontDescription key="fontDescription" name="Colfax-Regular" family="Colfax" pointSize="30"/>
                                                    <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="TU2-2Z-Hxx" firstAttribute="centerY" secondItem="fCj-OL-Q4i" secondAttribute="centerY" constant="10" id="AiZ-HL-r3D"/>
                                                <constraint firstItem="TU2-2Z-Hxx" firstAttribute="leading" secondItem="fCj-OL-Q4i" secondAttribute="leadingMargin" id="QkL-ol-4ze"/>
                                                <constraint firstItem="TU2-2Z-Hxx" firstAttribute="trailing" secondItem="fCj-OL-Q4i" secondAttribute="trailingMargin" id="s4c-VZ-26l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="TU2-2Z-Hxx" id="KF8-5U-AxX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o7H-Wv-Y1k" id="yCx-1Y-Rzp"/>
                                    <outlet property="delegate" destination="o7H-Wv-Y1k" id="0hB-Fd-Gz7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oLy-uO-XOb" firstAttribute="leading" secondItem="puA-4H-1tf" secondAttribute="leading" id="3vG-Yc-Vs4"/>
                            <constraint firstItem="oLy-uO-XOb" firstAttribute="top" secondItem="Mvw-Zu-RpY" secondAttribute="bottom" constant="-20" id="G8r-qc-iqQ"/>
                            <constraint firstItem="b9p-Aj-AKR" firstAttribute="top" secondItem="oLy-uO-XOb" secondAttribute="bottom" id="a4g-NS-DCj"/>
                            <constraint firstAttribute="trailing" secondItem="oLy-uO-XOb" secondAttribute="trailing" id="fQT-j6-i9W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overlayView" destination="7au-jz-mzK" id="Ckv-q8-vRq"/>
                        <outlet property="tableView" destination="oLy-uO-XOb" id="uYL-nc-cpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR7-mV-MDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="7au-jz-mzK" customClass="CategoryOverlayView" customModule="kllect" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u0w-ML-g5C">
                        <frame key="frameInset"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoQ-Mj-dek">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JoQ-Mj-dek" firstAttribute="centerY" secondItem="u0w-ML-g5C" secondAttribute="centerY" id="n9z-1B-rWZ"/>
                            <constraint firstItem="JoQ-Mj-dek" firstAttribute="centerX" secondItem="u0w-ML-g5C" secondAttribute="centerX" id="v9s-7g-jMj"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                    <connections>
                        <outlet property="categoryLabel" destination="JoQ-Mj-dek" id="m1H-0m-ggu"/>
                    </connections>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="1172.5" y="-549.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7AZ-o5-gLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="3IZ-M5-KXN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4PH-Ob-BhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kov-Nr-pbS">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mgE-bX-k0b" kind="relationship" relationship="rootViewController" id="LzX-I7-8iM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpW-43-OWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-1525"/>
        </scene>
        <!--Pulley View Controller-->
        <scene sceneID="8GC-CT-KwM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mgE-bX-k0b" customClass="PulleyViewController" customModule="kllect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asa-6T-8sW"/>
                        <viewControllerLayoutGuide type="bottom" id="wny-aJ-bVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFn-Vu-T0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBy-zy-c7V">
                                <frame key="frameInset" minX="67" height="128" maxX="68" maxY="129"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="jo7-qj-h57" kind="embed" id="iap-Qm-t20"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avX-8v-uOy">
                                <frame key="frameInset" minX="67" height="128" maxX="68" maxY="417"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="n7C-G7-60h" kind="embed" id="JTf-ff-s1v"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CNJ-a4-Ylo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="bBy-zy-c7V" id="Qwv-xM-zPg"/>
                        <outlet property="primaryContentContainerView" destination="avX-8v-uOy" id="TIK-Cd-y37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egL-3b-o4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-1523"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="xLS-m9-ll2">
            <objects>
                <viewController id="jo7-qj-h57" customClass="MenuViewController" customModule="kllect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUT-ev-pAc"/>
                        <viewControllerLayoutGuide type="bottom" id="LQO-Ap-xyi"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="fX4-Lz-OBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QHZ-3f-LGu">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InterestCell" textLabel="cg5-fE-Oze" style="IBUITableViewCellStyleDefault" id="bc0-Np-gWM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bc0-Np-gWM" id="1OU-kb-KHh">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cg5-fE-Oze">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Colfax-Regular" family="Colfax" pointSize="21"/>
                                                    <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jo7-qj-h57" id="ZLj-JM-CI3"/>
                                    <outlet property="delegate" destination="jo7-qj-h57" id="ZTU-1y-Sox"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O13-Az-orT">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="M0m-eQ-BKb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kllect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxq-Py-Ztt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rFb-cP-JQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Colfax-Regular" family="Colfax" pointSize="21"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hl-2N-3yl">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Hl-2N-3yl" secondAttribute="height" multiplier="1:1" id="gAd-yy-cq5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Hl-2N-3yl" secondAttribute="trailing" constant="20" symbolic="YES" id="1kO-rK-H09"/>
                            <constraint firstItem="O13-Az-orT" firstAttribute="top" secondItem="dxq-Py-Ztt" secondAttribute="bottom" constant="14" id="2gO-qe-hAn"/>
                            <constraint firstAttribute="trailing" secondItem="QHZ-3f-LGu" secondAttribute="trailing" id="MnD-gQ-dke"/>
                            <constraint firstItem="O13-Az-orT" firstAttribute="top" secondItem="nUT-ev-pAc" secondAttribute="bottom" constant="48" id="WWW-3e-n0K"/>
                            <constraint firstItem="2Hl-2N-3yl" firstAttribute="bottom" secondItem="dxq-Py-Ztt" secondAttribute="bottom" id="aIZ-Fx-xMh"/>
                            <constraint firstAttribute="trailing" secondItem="O13-Az-orT" secondAttribute="trailing" id="bgu-ag-D2t"/>
                            <constraint firstItem="QHZ-3f-LGu" firstAttribute="leading" secondItem="fX4-Lz-OBa" secondAttribute="leading" id="cyF-MN-Ovp"/>
                            <constraint firstItem="dxq-Py-Ztt" firstAttribute="leading" secondItem="fX4-Lz-OBa" secondAttribute="leading" constant="20" symbolic="YES" id="gOG-jQ-NWf"/>
                            <constraint firstItem="LQO-Ap-xyi" firstAttribute="top" secondItem="QHZ-3f-LGu" secondAttribute="bottom" constant="20" id="hF0-Jr-uu3"/>
                            <constraint firstItem="2Hl-2N-3yl" firstAttribute="top" secondItem="dxq-Py-Ztt" secondAttribute="top" id="iXz-oq-d4r"/>
                            <constraint firstItem="2Hl-2N-3yl" firstAttribute="leading" secondItem="dxq-Py-Ztt" secondAttribute="trailing" constant="8" symbolic="YES" id="kXn-6g-pSf"/>
                            <constraint firstItem="QHZ-3f-LGu" firstAttribute="top" secondItem="O13-Az-orT" secondAttribute="bottom" id="yfZ-0x-tW1"/>
                            <constraint firstItem="O13-Az-orT" firstAttribute="leading" secondItem="fX4-Lz-OBa" secondAttribute="leading" id="zrp-gi-7N5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pmq-fv-Ufu" appends="YES" id="z1c-xa-3ff"/>
                        </connections>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="appLogoLabel" destination="dxq-Py-Ztt" id="c4v-e8-qZy"/>
                        <outlet property="arrowIcon" destination="2Hl-2N-3yl" id="uUq-Mo-7cx"/>
                        <outlet property="tableView" destination="QHZ-3f-LGu" id="U6C-Y3-3CI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r2-nV-1lM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="pmq-fv-Ufu">
                    <connections>
                        <action selector="handleTapGesture:" destination="jo7-qj-h57" id="UbK-5k-MTq"/>
                        <outlet property="delegate" destination="jo7-qj-h57" id="Pah-CG-uSW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1187.5" y="-1524.5"/>
        </scene>
        <!--Video Page View Controller-->
        <scene sceneID="XZe-Vy-goA">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="n7C-G7-60h" customClass="VideoPageViewController" customModule="kllect" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h55-F8-zMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-1526"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
